# WorkflowEditor

./: .editorconfig  nuget.config  trunk.sln
Blazor.WorkflowEditor/: Blazor.WorkflowEditor.csproj  Editor.razor  Extensions.cs  Service.cs  _Imports.razor
Blazor.WorkflowEditor/Activity/: DefaultNode.cs
Blazor.WorkflowEditor/Components/: VariablesPanelComponent.razor
WorkflowEditor/: WorkflowEditor.csproj
WorkflowEditor.Web/: App.razor  Program.cs  WorkflowEditor.Web.csproj  _Imports.razor
WorkflowEditor.Web/Properties/: launchSettings.json
WorkflowEditor.Web/Shared/: MainLayout.razor
WorkflowEditor.Web/wwwroot/: index.html
WorkflowEditor.Web/wwwroot/css/: app.css
WorkflowEditor.Win/: App.config  App.xaml  App.xaml.cs  CSharpExpressionHelper.cs  DesignerService.cs  ExpressionHelper.cs  ExpressionSelection.cs  ExpressionValidationContext.cs  LineToHeightConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  ParserContext.cs  QueryCompletionData.cs  RelayCommand.cs  RoslynExpressionEditor.xaml  RoslynExpressionEditor.xaml.cs  RoslynExpressionEditorInstance.cs  RoslynExpressionEditorService.cs  ToolbarView.cs  WorkflowEditor.Win.csproj  XamlUtilities.cs  packages.config
WorkflowEditor.Win/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WorkflowEditor/Properties/: launchSettings.json
WorkflowEditor/Shared/: MainLayout.razor
WorkflowEditor/wwwroot/: index.html
WorkflowEditor/wwwroot/css/: app.css
glassPeople/: Activities.cs  App.config  Classes.cs  Classes_Extension.cs  EmptyActivityDesigner.xaml  EmptyActivityDesigner.xaml.cs  Enums.cs  Helper.cs  Stubs.cs  glassPeople.csproj  packages.config
glassPeople.gen/: ActivityVisiter.cs  Classes.cs  ClassesVisiter.cs  EnumVisiter.cs  LibraryGeneratorFromFile.cs  LibraryGeneratorFromHttp.cs  LibraryGeneratorFromMetadata.cs  Program.cs  glassPeople.gen.csproj
glassPeople.gen/Properties/: AssemblyInfo.cs
glassPeople/Designers/: ButtonsActivityDesigner.xaml  ButtonsActivityDesigner.xaml.cs  DelegateCommand.cs  ExecuteTemplateActivity.cs  ExecuteTemplateActivityDesigner.xaml  ExecuteTemplateActivityDesigner.xaml.cs  InvokeActivity.cs  InvokeActivityDesigner.xaml  InvokeActivityDesigner.xaml.cs  SwitchActivity.cs  SwitchActivityDesigner.xaml  SwitchActivityDesigner.xaml.cs
glassPeople/glassPeople/: Activities.cs  Classes.cs  Enums.cs  Stubs.cs  glassPeople.csproj
(+9 files in other folders)
