<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Activity\**" />
    <Compile Remove="Components\**" />
    <Content Remove="Activity\**" />
    <Content Remove="Components\**" />
    <EmbeddedResource Remove="Activity\**" />
    <EmbeddedResource Remove="Components\**" />
    <None Remove="Activity\**" />
    <None Remove="Components\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor.WorkflowEditor\Blazor.WorkflowEditor.csproj" />
    <ProjectReference Include="..\glassPeople\glassPeople.csproj" />
  </ItemGroup>

</Project>
